Michaelmas Term 2022

Wed, 5 Oct 22
ATOM: Ad-network Tomography
https://petsymposium.org/popets/2022/popets-2022-0110.pdf
Musa, M.B. and Nithyanand, R., 2022. Atom: ad-network tomography. Proceedings on Privacy Enhancing Technologies.

Wed, 12 Oct 22
Practically-exploitable Cryptographic Vulnerabilities in Matrix
https://nebuchadnezzar-megolm.github.io/static/paper.pdf
Albrecht, M.R., Celi, S., Dowling, B. and Jones, D., 2023, May. Practically-exploitable cryptographic vulnerabilities in matrix. In 2023 IEEE Symposium on Security and Privacy (S&P) (pp. 164-181). IEEE.

Wed, 19 Oct 22
EL PASSO: Efficient and Lightweight Privacy-preserving Single Sign On
https://sonnino.com/papers/elpasso.pdf
Zhang, Z., Król, M., Sonnino, A., Zhang, L. and Rivière, E., 2021. EL PASSO: Efficient and lightweight privacy-preserving single sign on. Proceedings on Privacy Enhancing Technologies.

Wed, 26 Oct 22
Uninvited Guests: Analyzing the Identity and Behavior of Certificate Transparency Bots
https://www.securitee.org/files/ctpot_usec2022.pdf
Kondracki, B., So, J. and Nikiforakis, N., 2022. Uninvited guests: Analyzing the identity and behavior of certificate transparency bots. In 31st USENIX Security Symposium (USENIX Security 22) (pp. 53-70).

Wed, 2 Nov 22
SoK: Cryptographic Confidentiality of Data on Mobile Devices
https://petsymposium.org/2022/files/papers/issue1/popets-2022-0029.pdf
Zinkus, M., Jois, T.M. and Green, M., 2022. SoK: Cryptographic Confidentiality of Data on Mobile Devices. Proceedings on Privacy Enhancing Technologies, 1, pp.586-607.

Wed, 9 Nov 22
SoK: Managing risks of linkage attacks on data privacy
https://petsymposium.org/popets/2023/popets-2023-0043.pdf
Powar, J. and Beresford, A.R., 2023. SoK: Managing risks of linkage attacks on data privacy. Proceedings on Privacy Enhancing Technologies.

Wed, 16 Nov 22
Forward-secure 0-RTT goes live: implementation and performance analysis in QUIC
https://eprint.iacr.org/2020/824.pdf
Dallmeier, F., Drees, J.P., Gellert, K., Handirk, T., Jager, T., Klauke, J., Nachtigall, S., Renzelmann, T. and Wolf, R., 2020. Forward-secure 0-RTT goes live: implementation and performance analysis in QUIC. In Cryptology and Network Security: 19th International Conference, CANS 2020, Vienna, Austria, December 14–16, 2020, Proceedings 19 (pp. 211-231). Springer International Publishing.

Wed, 23 Nov 22
I know what you did on Venmo: Discovering privacy leaks in mobile social payments
https://petsymposium.org/popets/2022/popets-2022-0069.pdf
Tandon, R., Charnsethikul, P., Arora, I., Murthy, D. and Mirkovic, J., 2022. I know what you did on Venmo: Discovering privacy leaks in mobile social payments. Proceedings on Privacy Enhancing Technologies.

Wed, 30 Nov 22
skipped

Wed, 7 Dec 22
No Privacy in the Electronics Repair Industry
https://arxiv.org/pdf/2211.05824.pdf
Ceci, J., Stegman, J. and Khan, H., 2023, May. No privacy in the electronics repair industry. In 2023 IEEE Symposium on Security and Privacy (S&P) (pp. 3347-3364). IEEE.