Lent Term 2023

Wed, 18 Jan 23
AirGuard - Protecting Android Users from Stalking Attacks by Apple Find My Devices
https://arxiv.org/pdf/2202.11813.pdf
Heinrich, A., Bittner, N. and Hollick, M., 2022, May. AirGuard-protecting android users from stalking attacks by apple find my devices. In Proceedings of the 15th ACM Conference on Security and Privacy in Wireless and Mobile Networks (pp. 26-38).

Wed, 25 Jan 23
Blind My - An Improved Cryptographic Protocol to Prevent Stalking in Apple's Find My Network
https://petsymposium.org/popets/2023/popets-2023-0006.pdf
Mayberry, T., Blass, E.O. and Fenske, E., 2023. Blind My-An Improved Cryptographic Protocol to Prevent Stalking in Apple's Find My Network. Proceedings on Privacy Enhancing Technologies.

Wed, 1 Feb 23
skipped

Wed, 8 Feb 23
Lessons Learned: Surveying the Practicality of Differential Privacy in the Industry
https://arxiv.org/pdf/2211.03898
Garrido, G.M., Liu, X., Matthes, F. and Song, D., 2022. Lessons learned: Surveying the practicality of differential privacy in the industry. arXiv preprint arXiv:2211.03898.

Fri, 17 Feb 23
Heads in the clouds: measuring the implications of universities migrating to public clouds
https://pure.mpg.de/rest/items/item_3480830_1/component/file_3480831/content
Fiebig, T., Gürses, S., Gañán, C.H., Kotkamp, E., Kuipers, F., Lindorfer, M., Prisse, M. and Sari, T., 2023. Heads in the Clouds? Measuring Universities' Migration to Public Clouds: Implications for Privacy & Academic Freedom. In Proceedings on privacy enhancing technologies symposium (Vol. 2023, No. 2, pp. 117-150).

Fri, 24 Feb 23
Laser-Induced Fault Injection on Smartphone Bypassing the Secure Boot
https://ieeexplore.ieee.org/abstract/document/8419264
Vasselle, A., Thiebeauld, H., Maouhoub, Q., Morisset, A. and Ermeneux, S., 2018. Laser-induced fault injection on smartphone bypassing the secure boot-extended version. IEEE Transactions on Computers, 69(10), pp.1449-1459.

Wed, 1 Mar 23
Lessons learned from Threema
https://www.usenix.org/system/files/usenixsecurity23-paterson.pdf
Paterson, K.G., Scarlata, M. and Truong, K.T., 2023. Three lessons from threema: Analysis of a secure messenger. In 32nd USENIX Security Symposium (USENIX Security 23) (pp. 1289-1306).

Wed, 8 Mar 23
Is Cryptographic Deniability Sufficient? Non-Expert Perceptions of Deniability in Secure Messaging
https://ieeexplore.ieee.org/abstract/document/10179361
Reitinger, N., Malkin, N., Akgul, O., Mazurek, M.L. and Miers, I., 2023, May. Is Cryptographic Deniability Sufficientƒ Non-Expert Perceptions of Deniability in Secure Messaging. In 2023 IEEE Symposium on Security and Privacy (S&P) (pp. 274-292). IEEE.

Wed, 15 Mar 23
Many Roads Lead to Rome: How Packet Headers Influence DNS Censorship Measurement
https://www.usenix.org/system/files/sec22-bhaskar.pdf
Bhaskar, A. and Pearce, P., 2022. Many Roads Lead To Rome: How Packet Headers Influence DNS Censorship Measurement. In 31st USENIX Security Symposium (USENIX Security 22) (pp. 449-464).