Easter Term 2023

Wed, 3 May 23
Space Odyssey: An Experimental Software Security Analysis of Satellites
https://publications.cispa.saarland/3934/1/SatSec-Oakland22.pdf
Willbold, J., Schloegel, M., Vögele, M., Gerhardt, M., Holz, T. and Abbasi, A., 2023, May. Space odyssey: An experimental software security analysis of satellites. In 2023 IEEE Symposium on Security and Privacy (SP) (pp. 1-19). IEEE.

Wed, 10 May 23
ModZoo: A Large-Scale Study of Modded Android Apps and their Markets
https://arxiv.org/pdf/2402.19180
Saavedra, L.A., Dutta, H.S., Beresford, A.R. and Hutchings, A., 2024. ModZoo: A Large-Scale Study of Modded Android Apps and their Markets. arXiv preprint arXiv:2402.19180.

Wed, 17 May 23
Robust, privacy-preserving, transparent, and auditable on-device blocklisting
https://arxiv.org/pdf/2304.02810.pdf
Thomas, K., Meiklejohn, S., Specter, M.A., Wang, X., Llorà, X., Somogyi, S. and Kleidermacher, D., 2023. Robust, privacy-preserving, transparent, and auditable on-device blocklisting. arXiv preprint arXiv:2304.02810.

Wed, 24 May 23
Dissecting BFT Consensus: In Trusted Components we Trust!
https://arxiv.org/pdf/2202.01354.pdf
Gupta, S., Rahnama, S., Pandey, S., Crooks, N. and Sadoghi, M., 2023, May. Dissecting bft consensus: In trusted components we trust!. In Proceedings of the Eighteenth European Conference on Computer Systems (pp. 521-539).

Wed, 31 May 23
Eavesdropping risks of the DisplayPort video interface
https://www.repository.cam.ac.uk/items/a778309a-db3d-4ee9-ba40-b49a45a8b922
Erdeljan, D., 2023. Eavesdropping risks of the displayport video interface. Doctoral dissertation, University of Cambridge (United Kingdom).

Wed, 7 Jun 23
Deep perceptual hashing algorithms with hidden dual purpose: when client-side scanning does facial recognition
https://ieeexplore.ieee.org/abstract/document/10179310
Jain, S., Creţu, A.M., Cully, A. and de Montjoye, Y.A., 2023, May. Deep perceptual hashing algorithms with hidden dual purpose: when client-side scanning does facial recognition. In 2023 IEEE Symposium on Security and Privacy (SP) (pp. 234-252). IEEE.

Wed, 14 Jun 23
Not Yet Another Digital ID: Privacy-Preserving Humanitarian Aid Distribution
https://wangboya.org/assets/pdf/icrc-sp-paper.pdf
Wang, B., Lueks, W., Sukaitis, J., Narbel, V.G. and Troncoso, C., 2023, May. Not yet another digital ID: privacy-preserving humanitarian aid distribution. In 2023 IEEE Symposium on Security and Privacy (SP) (pp. 645-663). IEEE.

Wed, 21 Jun 23
CalvinFS: Consistent WAN Replication and Scalable Metadata Management for Distributed File Systems
https://www.usenix.org/system/files/conference/fast15/fast15-paper-thomson.pdf
Thomson, A. and Abadi, D.J., 2015. CalvinFS: Consistent WAN Replication and Scalable Metadata Management for Distributed File Systems. In 13th USENIX Conference on File and Storage Technologies (FAST 15) (pp. 1-14).

Wed, 28 Jun 23
Pool-Party: Exploiting Browser Resource Pools as Side-Channels for Web Tracking
https://www.usenix.org/system/files/usenixsecurity23-snyder.pdf
Snyder, P., Karami, S., Edelstein, A., Livshits, B. and Haddadi, H., 2023. Pool-Party: Exploiting browser resource pools for web tracking. In 32nd USENIX Security Symposium (USENIX Security 23) (pp. 7091-7105).