Easter Term 2024

Wed, 17 Apr 24
Routing Attacks on Cryptocurrency Mining Pools
https://ieeexplore.ieee.org/abstract/document/10646806
Tran, M., von Arx, T. and Vanbever, L., 2024, May. Routing Attacks on Cryptocurrency Mining Pools. In 2024 IEEE Symposium on Security and Privacy (S&P) (pp. 3805-3821). IEEE.

Wed, 24 Apr 24
PolySphinx: Extending the Sphinx Mix Format With Better Multicast Support
https://ieeexplore.ieee.org/abstract/document/10646781
Schadt, D., Coijanovic, C., Weis, C. and Strufe, T., 2024, May. PolySphinx: Extending the Sphinx Mix Format With Better Multicast Support. In 2024 IEEE Symposium on Security and Privacy (S&P) (pp. 4386-4404). IEEE.

Wed, 1 May 24
DY Fuzzing: Formal Dolev-Yao Models Meet Cryptographic Protocol Fuzz Testing
https://ieeexplore.ieee.org/abstract/document/10646658
Ammann, M., Hirschi, L. and Kremer, S., 2024, May. DY fuzzing: formal Dolev-Yao models meet cryptographic protocol fuzz testing. In 2024 IEEE Symposium on Security and Privacy (S&P) (pp. 1481-1499). IEEE.

Wed, 8 May 24
Evaluations of Machine Learning Privacy Defenses are Misleading
https://dl.acm.org/doi/abs/10.1145/3658644.3690194
Aerni, M., Zhang, J. and Tramèr, F., 2024, December. Evaluations of machine learning privacy defenses are misleading. In Proceedings of the 2024 on ACM SIGSAC Conference on Computer and Communications Security (pp. 1271-1284).

Wed, 15 May 24
On SMS Phishing Tactics and Infrastructure
https://ieeexplore.ieee.org/abstract/document/10646609
Nahapetyan, A., Prasad, S., Childs, K., Oest, A., Ladwig, Y., Kapravelos, A. and Reaves, B., 2024, May. On sms phishing tactics and infrastructure. In 2024 IEEE Symposium on Security and Privacy (S&P) (pp. 1-16). IEEE.

Wed, 22 May 24
skipped

Wed, 29 May 24
Surveilling the Masses with Wi-Fi-Based Positioning Systems
https://ieeexplore.ieee.org/abstract/document/10646810
Rye, E. and Levin, D., 2024, May. Surveilling the Masses with Wi-Fi-Based Positioning Systems. In 2024 IEEE Symposium on Security and Privacy (S&P) (pp. 2831-2846). IEEE.

Wed, 5 Jun 24
A Tale of Two Industroyers: It was the season of Darkness
https://ieeexplore.ieee.org/abstract/document/10646775
Salazar, L., Castro, S.R., Lozano, J., Koneru, K., Zambon, E., Huang, B., Baldick, R., Krotofil, M., Rojas, A. and Cardenas, A.A., 2024, May. A tale of two Industroyers: It was the season of darkness. In 2024 IEEE Symposium on Security and Privacy (S&P) (pp. 312-330). IEEE.

Wed, 12 Jun 24
Holepunch: Fast, Secure File Deletion with Crash Consistency
https://ieeexplore.ieee.org/abstract/document/10646784
Ratliff, Z., Goh, W., Wieland, A., Mickens, J. and Williams, R., 2024, May. Holepunch: Fast, Secure File Deletion with Crash Consistency. In 2024 IEEE Symposium on Security and Privacy (S&P) (pp. 2705-2721). IEEE.

Wed, 19 Jun 24
MixMatch: Flow Matching for Mixnet Traffic
https://petsymposium.org/popets/2024/popets-2024-0050.pdf
Oldenburg, L., Juarez, M., Rúa, E.A. and Diaz, C., 2024. Mixmatch: Flow matching for mixnet traffic. Proceedings on Privacy Enhancing Technologies, 2024(2), pp.276-294.

Wed, 26 Jun 24
TikTag: Breaking ARM's Memory Tagging Extension with Speculative Execution
https://ieeexplore.ieee.org/abstract/document/11023460
Kim, J., Park, J., Roh, S., Chung, J., Lee, Y., Kim, T. and Lee, B., 2025, May. TIKTAG: Breaking arm's memory tagging extension with speculative execution. In 2025 IEEE Symposium on Security and Privacy (S&P) (pp. 4063-4081). IEEE.

Wed, 3 Jul 24
Private Web Search with Tiptoe
https://dl.acm.org/doi/pdf/10.1145/3600006.3613134
Henzinger, A., Dauterman, E., Corrigan-Gibbs, H. and Zeldovich, N., 2023, October. Private web search with Tiptoe. In Proceedings of the 29th symposium on operating systems principles (pp. 396-416).

Wed, 10 Jul 24
All about Eve: Execute-Verify Replication for Multi-Core Servers
https://www.usenix.org/system/files/conference/osdi12/osdi12-final-190.pdf
Kapritsos, M., Wang, Y., Quema, V., Clement, A., Alvisi, L. and Dahlin, M., 2012. All about Eve: execute-verify replication for multi-core servers. In 10th USENIX Symposium on Operating Systems Design and Implementation (OSDI 12) (pp. 237-250).