Lent Term 2024

Wed, 10 Jan 24
The Experts' Insights on the Peer Review Process of Evaluating Security Papers
https://sefcom.asu.edu/publications/security-review-process-oakland22.pdf
Soneji, A., Kokulu, F.B., Rubio-Medrano, C., Bao, T., Wang, R., Shoshitaishvili, Y. and Doupé, A., 2022, May. “Flawed, but like democracy we don’t have a better system”: The Experts’ Insights on the Peer Review Process of Evaluating Security Papers. In 2022 IEEE Symposium on Security and Privacy (SP) (pp. 1845-1862). IEEE.

Wed, 17 Jan 24
ADEM: An Authentic Digital EMblem
https://dl.acm.org/doi/abs/10.1145/3576915.3616578
Linker, F. and Basin, D., 2023, November. ADEM: An authentic digital emblem. In Proceedings of the 2023 ACM SIGSAC Conference on Computer and Communications Security (pp. 2815-2829).

Wed, 24 Jan 24
Intelligence-driven computer network defense informed by analysis of adversary campaigns and intrusion kill chains
https://cs.gmu.edu/~eoster/2019-795/2019-795-papers/LM-White-Paper-Intel-Driven-Defense.pdf
Hutchins, E.M., Cloppert, M.J. and Amin, R.M., 2011. Intelligence-driven computer network defense informed by analysis of adversary campaigns and intrusion kill chains. Leading Issues in Information Warfare & Security Research, 1(1), p.80.

Wed, 31 Jan 24
On the Anonymity of Peer-To-Peer Network Anonymity Schemes Used by Cryptocurrencies
https://www.ndss-symposium.org/wp-content/uploads/2023/02/ndss2023_s241_paper.pdf
Sharma, P.K., Gosain, D. and Diaz, C., 2022. On the anonymity of peer-to-peer network anonymity schemes used by cryptocurrencies. arXiv preprint arXiv:2201.11860.

Wed, 7 Feb 24
skipped

Wed, 14 Feb 24
Content Censorship in the InterPlanetary File System
https://www.ndss-symposium.org/wp-content/uploads/2024-153-paper.pdf
Sridhar, S., Ascigil, O., Keizer, N., Genon, F., Pierre, S., Psaras, Y., Rivière, E. and Król, M., 2023. Content censorship in the interplanetary file system. arXiv preprint arXiv:2307.12212.

Wed, 21 Feb 24
Don't Shoot the Messenger: Localization Prevention of Satellite Internet Users
https://ieeexplore.ieee.org/abstract/document/10646696
Koisser, D., Mitev, R., Chilese, M. and Sadeghi, A.R., 2024, May. Don’t shoot the messenger: Localization prevention of satellite internet users. In 2024 IEEE Symposium on Security and Privacy (SP) (pp. 426-444). IEEE.

Wed, 28 Feb 24
Bluesky and the AT Protocol: Usable Decentralized Social Media
https://dl.acm.org/doi/abs/10.1145/3694809.3700740
Kleppmann, M., Frazee, P., Gold, J., Graber, J., Holmgren, D., Ivy, D., Johnson, J., Newbold, B. and Volpert, J., 2024, December. Bluesky and the at protocol: Usable decentralized social media. In Proceedings of the ACM Conext-2024 Workshop on the Decentralization of the Internet (pp. 1-7).

Wed, 6 Mar 24
Share with Care: Breaking E2EE in Nextcloud
https://ethz.ch/content/dam/ethz/special-interest/infk/inst-infsec/appliedcrypto/education/theses/nextcloud.pdf
Albrecht, M.R., Backendal, M., Coppola, D. and Paterson, K.G., 2024, July. Share with care: Breaking E2EE in Nextcloud. In 2024 IEEE 9th European Symposium on Security and Privacy (EuroS&P) (pp. 828-840). IEEE.

Wed, 13 Mar 24
INVISILINE: Invisible Plausibly-Deniable Storage
https://ieeexplore.ieee.org/abstract/document/10646803
Pinjala, S.K., Carbunar, B., Chakraborti, A. and Sion, R., 2024, May. INVISILINE: Invisible plausibly-deniable storage. In 2024 IEEE Symposium on Security and Privacy (SP) (pp. 2722-2739). IEEE.

Wed, 20 Mar 24
Nebula: A Privacy-First Platform for Data Backhaul
https://ieeexplore.ieee.org/abstract/document/10646834
Watson, J.L., Despres, T., Tan, A., Patil, S.G., Dutta, P. and Popa, R.A., 2024, May. Nebula: A Privacy-First Platform for Data Backhaul. In 2024 IEEE Symposium on Security and Privacy (SP) (pp. 3184-3202). IEEE.