Michaelmas Term 2025

Wed, 10 Sep 25
Catch-22: Uncovering Compromised Hosts using SSH Public Keys
https://www.usenix.org/conference/usenixsecurity25/presentation/munteanu
Munteanu, C., Smaragdakis, G., Feldmann, A., and Fiebig, T., 2025, August. Catch-22: Uncovering Compromised Hosts using SSH Public Keys. In Proceedings of the 34th USENIX Security Symposium.

Wed, 17 Sep 25
RECORD: A RECeption-Only Region Determination Attack on LEO Satellite Users
https://www.usenix.org/system/files/usenixsecurity24-jedermann.pdf
Jedermann, E., Strohmeier, M., and Lenders, V., 2024, August. RECORD: A RECeption-Only Region Determination Attack on LEO Satellite Users. In Proceedings of the 33rd USENIX Security Symposium.

Wed, 24 Sep 25
The Power to Never Be Wrong: Evasions and Anachronistic Attacks Against Web Archives
https://www.ias.tu-bs.de/publications/webarchives.pdf
Kirchner, R., Tsoukaladelis, C., Johns, M., and Nikiforakis, N., 2025. The Power to Never Be Wrong: Evasions and Anachronistic Attacks Against Web Archives. In Proceedings of the 2025 ACM SIGSAC Conference on Computer and Communications Security (CCS ’25).

Wed, 01 Oct 25
eSIMplicity or eSIMplification? Privacy and Security Risks in the eSIM Ecosystem
https://www.usenix.org/system/files/usenixsecurity25-motallebighomi.pdf
Motallebighomi, M., Veara, J., Bitsikas, E., and Ranganathan, A., 2025, August. eSIMplicity or eSIMplification? Privacy and Security Risks in the eSIM Ecosystem. In Proceedings of the 34th USENIX Security Symposium.

Wed, 08 Oct 25
TEEMS: A Trusted Execution Environment based Metadata-protected Messaging System
https://petsymposium.org/popets/2025/popets-2025-0119.pdf
Sasy, S., Johnson, A., Goldberg, I., 2025, July. TEEMS: A Trusted Execution Environment based Metadata-protected Messaging System. In Proceedings of Privacy Enhancing Technologies Symposium (PoPETs).

Wed, 15 Oct 25
Ethical Frameworks and Computer Security Trolley Problems: Foundations for Conversations
https://www.usenix.org/system/files/usenixsecurity23-kohno.pdf
Kohno, T., Acar, Y., Loh, W., 2023, August. Ethical Frameworks and Computer Security Trolley Problems: Foundations for Conversations. In Proceedings of the 32nd USENIX Security Symposium.

Wed, 22 Oct 25
VerITAS: Verifying Image Transformations at Scale
https://ieeexplore.ieee.org/document/11023367
Datta, T., Chen, B., Boneh, D., 2025, May. VerITAS: Verifying Image Transformations at Scale. In 2025 IEEE Symposium on Security and Privacy (S&P) (pp. 4606-4623). IEEE.

Wed, 29 Oct 25
Be Aware of What You Let Pass: Demystifying URL-based Authentication Bypass Vulnerability in Java Web Applications
https://yuanxzhang.github.io/paper/uabscan-ccs25.pdf
Zhang, Q., Liu, F., Lin, Z., and Zhang, Y., 2025, October. Be Aware of What You Let Pass: Demystifying URL-based Authentication Bypass Vulnerability in Java Web Applications. In Proceedings of the 32nd ACM Conference on Computer and Communications Security (CCS).

Wed, 05 Nov 25
zkLogin: Privacy-Preserving Blockchain Authentication with Existing Credentials
https://arxiv.org/abs/2401.11735
Baldimtsi, F., Chalkias, K. K., Ji, Y., Lindstrøm, J., Maram, D., Riva, B., Roy, A., Sedaghat, M., Wang, J., 2024, October. zkLogin: Privacy-Preserving Blockchain Authentication with Existing Credentials. Proceedings of the 2024 ACM SIGSAC Conference on Computer and Communications Security (CCS '24).
