Michaelmas Term 2025

Wed, 10 Sep 25
Catch-22: Uncovering Compromised Hosts using SSH Public Keys.
https://www.usenix.org/conference/usenixsecurity25/presentation/munteanu
Munteanu, C., Smaragdakis, G., Feldmann, A., and Fiebig, T., 2025, August. Catch-22: Uncovering Compromised Hosts using SSH Public Keys. In Proceedings of the 34th USENIX Security Symposium.

Wed, 17 Sep 25
RECORD: A RECeption-Only Region Determination Attack on LEO Satellite Users.
https://www.usenix.org/system/files/usenixsecurity24-jedermann.pdf
Jedermann, E., Strohmeier, M., and Lenders, V., 2024, August. RECORD: A RECeption-Only Region Determination Attack on LEO Satellite Users. In Proceedings of the 33rd USENIX Security Symposium.
