Lent Term 2026

Wed, 07 Jan 26
Deterministic Client: Enforcing Determinism on Untrusted Machine Code
https://www.usenix.org/system/files/osdi25-yedidia.pdf
Yedidia, Z., Ramseyer, G., Mazières, D., 2025, July. Deterministic Client: Enforcing Determinism on Untrusted Machine Code. Proceedings of the 19th USENIX Symposium on Operating Systems Design and Implementation (OSDI '25).

Wed, 14 Jan 26
PriVA-C: Defending Voice Assistants from Fingerprinting Attacks
https://dilawer.org/publication/pets26-privac/PriVA-C.pdf
Ahmed, D., Sabir, A., Zafar, A., Das, A., 2026, July. PriVA-C: Defending Voice Assistants from Fingerprinting Attacks. Proceedings of Privacy Enhancing Technologies Symposium (PoPETS '26).

Wed, 21 Jan 26
Defeating prompt injections by design
https://arxiv.org/pdf/2503.18813
Debenedetti, E., Shumailov, I., Fan, T., Hayes, J., Carlini, N., Fabian, D., Kern, C., Shi, C., Terzis, A. and Tramèr, F., 2025. Defeating prompt injections by design. arXiv preprint.

Wed, 28 Jan 26
Analysis and Attacks on the Reputation System of Nym
https://eprint.iacr.org/2026/101.pdf
Cao,  X. A., Green, M., 2026. Analysis and Attacks on the Reputation System of Nym. Proceedings of Privacy Enhancing Technologies Symposium (PoPETS '26).

Wed, 04 Feb 26
Wink: Deniable Secure Messaging
https://www.usenix.org/system/files/usenixsecurity23-chakraborti-wink.pdf
Chakraborti,  A., Suciu, D., Sion, R., August, 2023. Wink: Deniable Secure Messaging. Proceedings of the 32nd USENIX Security Symposium (USENIX Security 23).